# ANVIL_URL=http://anvil:8545
ANVIL_RPC=http://anvil:8545
ALTO_RPC=http://alto-bundler:4337
# PAYMASTER_SERVICE_URL=http://verifying-paymaster:4000
# CHAIN_ID_WHITELIST=84532
# NODEJS_HELPERS=0
# ANVIL_FORK_URL=
# ANVIL_FORK_BLOCK_NUMBER=
